{"credentials":[{"id":"auth_id","platform":"毛毛虫","type":"HeaderBearerToken","required":false,"instructionsUrl":"https://www.mmcjt.cn/","label":"授权","icon":{"light":"https://saas.jcbbi.com/upload/2026/01/29/767965034025029.jpg","dark":"https://saas.jcbbi.com/upload/2026/01/29/767965034025029.jpg"},"isRequired":false,"authType":"APIKey"}],"hostWhiteList":["feishu.cn","feishucdn.com","larksuitecdn.com","larksuite.com","api.example.com","121.40.190.107","dashscope.aliyuncs.com","api.ezlinkai.com","generativelanguage.googleapis.com","saas.jcbbi.com"]}